.form-card-container {
  display: flex;
  justify-content: center;
  place-self: center;
  width: 80%;
  margin: 3rem auto;
  .form-card {
    width: 100%;
    justify-content: center;
  }
}

@media (min-width: 576px) {
  .form-card-container {
    width: 35%;
  }
}
